# Base image with common dependencies
FROM node:20-alpine AS base
RUN apk update && apk add --no-cache \
    libc6-compat \
    openssl \
    openssl-dev \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python
RUN npm install -g pnpm turbo

# Builder stage - prune the monorepo
FROM base AS builder
WORKDIR /app
COPY . .
RUN npx turbo prune --scope=ws --docker

# Installer stage - install dependencies and build
FROM base AS installer
WORKDIR /app

# Install dependencies first (better caching)
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# Copy source code and build
COPY --from=builder /app/out/full/ .

# Set build-time environment variables
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma client and build db package
RUN cd packages/db && pnpm run db:generate

# Production runner stage
FROM node:20-alpine AS runner
WORKDIR /app

# Install only runtime dependencies in runner
RUN apk update && apk add --no-cache \
    libc6-compat \
    openssl

# Install pnpm
RUN npm install -g pnpm

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application (including compiled JS files)
COPY --from=installer --chown=nextjs:nodejs /app ./

# Switch to non-root user
USER nextjs

EXPOSE 8080

# Set production environment
ENV NODE_ENV=production

# Just start the app, don't rebuild
CMD ["sh", "-c", "cd apps/ws && pnpm run build && pnpm run start"]